<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.MCConjunto.control.ConjuntoPotenciaController">
    <stylesheets>
        <URL value="@/br/com/MCConjunto/view/estilo/estilo.css" />
    </stylesheets>
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionVoltar">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@image/back.png" />
                </ImageView> 
            </graphic>
      </Button>
      <VBox layoutX="25.0" layoutY="65.0" prefHeight="63.0" prefWidth="561.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="14.0">
         <children>
            <ComboBox fx:id="cbConjunto" onAction="#onActionConjunto" prefHeight="25.0" prefWidth="328.0" promptText="Selecione um conjunto" />
            <ScrollPane fitToWidth="true">
               <content>
                  <Label fx:id="lbValor" prefWidth="568.0" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Button layoutX="205.0" layoutY="140.0" mnemonicParsing="false" onAction="#onActionConjuntoPotencia" text="Gerar conjunto potencia " />
      <Label layoutX="24.0" layoutY="192.0" text="Resultado" />
      <ScrollPane fitToWidth="true" layoutX="24.0" layoutY="219.0" prefHeight="166.0" prefWidth="572.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="219.0">
         <content>
            <Label fx:id="lbResultado" alignment="TOP_LEFT" prefWidth="570.0" wrapText="true" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
