<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.MCConjunto.control.ConjuntoUniaoController">
    <stylesheets>
        <URL value="@/br/com/MCConjunto/view/estilo/estilo.css" />
    </stylesheets>
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onVoltar" text="Voltar" />
      <Button layoutX="186.0" layoutY="171.0" mnemonicParsing="false" onAction="#onActionConjuntoUniao" text="Gerar conjunto união" />
      <VBox layoutX="14.0" layoutY="57.0" prefHeight="105.0" prefWidth="301.0" spacing="2.0">
         <children>
            <ComboBox fx:id="cbPrimeiroConjunto" onAction="#onActionCbPrimeiroConjunto" prefHeight="25.0" prefWidth="301.0" />
            <Label fx:id="lbPrimeiroConjunto" />
            <ComboBox fx:id="cbSegundoConjunto" onAction="#onActionCbSegundoConjunto" prefHeight="25.0" prefWidth="301.0" />
            <Label fx:id="lbSegundoConjunto" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="183.0" text="Resultado" />
      <Label fx:id="lbResultado" alignment="TOP_LEFT" layoutX="14.0" layoutY="214.0" prefHeight="137.0" prefWidth="570.0" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#onActionAdicionarResultado" text="Adicionar resultado a lista de conjuntos" />
   </children>
</AnchorPane>
